## Question 1 Part 2

In [54]:
import pandas as pd
from pandas import Series, DataFrame
a = pd.read_csv('C:\\Users\mites\Python\DataAnalysis4Python_Spring17\Assignments\Assignment 3\Data\\vehicle_collisions.csv')
a[:10]

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
0,3146911,1/1/15,0:20,QUEENS,11358.0,40.751847,-73.787862,"(40.7518471, -73.787862)",47 AVENUE,193 STREET,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,TRAFFIC CONTROL DISREGARDED,NaN,NaN,NaN,NaN
1,3146180,1/1/15,0:20,NaN,NaN,40.771289,-73.946693,"(40.7712888, -73.9466928)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,ANIMALS ACTION,NaN,NaN,NaN,NaN
2,3146384,1/1/15,0:21,BROOKLYN,11205.0,40.689445,-73.955121,"(40.6894449, -73.9551212)",BEDFORD AVENUE,LAFAYETTE AVENUE,...,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
3,3146013,1/1/15,0:30,BROOKLYN,11213.0,40.673845,-73.925080,"(40.6738445, -73.9250801)",BUFFALO AVENUE,SAINT MARKS AVENUE,...,BUS,PASSENGER VEHICLE,NaN,NaN,NaN,LOST CONSCIOUSNESS,NaN,NaN,NaN,NaN
4,3146120,1/1/15,0:33,NaN,NaN,NaN,NaN,NaN,RICHMOND TERRACE,SOUTH AVENUE,...,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
5,3145968,1/1/15,0:51,BROOKLYN,11203.0,40.656684,-73.929896,"(40.6566844, -73.9298964)",CLARKSON AVENUE,EAST 51 STREET,...,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN,UNSPECIFIED,UNSPECIFIED,UNSPECIFIED,UNSPECIFIED,NaN
6,3146102,1/1/15,10:00,QUEENS,11105.0,40.776519,-73.915920,"(40.7765195, -73.91592)",26 STREET,23 AVENUE,...,PASSENGER VEHICLE,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,NaN,NaN,ALCOHOL INVOLVEMENT,UNSPECIFIED,UNSPECIFIED,NaN,NaN
7,3146344,1/1/15,10:05,BROOKLYN,11203.0,40.657281,-73.947354,"(40.6572811, -73.9473543)",WINTHROP STREET,NEW YORK AVENUE,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,FATIGUED/DROWSY,UNSPECIFIED,NaN,NaN,NaN
8,3145900,1/1/15,10:06,MANHATTAN,10024.0,40.787223,-73.967926,"(40.7872228, -73.9679255)",WEST 89 STREET,CENTRAL PARK WEST,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,UNSPECIFIED,NaN,NaN,NaN,NaN
9,3145960,1/1/15,10:10,BROOKLYN,11223.0,40.593323,-73.964638,"(40.5933231, -73.9646376)",OCEAN PARKWAY,AVENUE W,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN

In [55]:
a.BOROUGH.unique()

array(['QUEENS', nan, 'BROOKLYN', 'MANHATTAN', 'BRONX', 'STATEN ISLAND'], dtype=object)

In [56]:
frame2 = DataFrame(a, columns=['BOROUGH', 'VEHICLE 1 TYPE', 'VEHICLE 2 TYPE', 'VEHICLE 3 TYPE','VEHICLE 4 TYPE', 'VEHICLE 5 TYPE'])
frame2[:10]

,BOROUGH,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE
0,QUEENS,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN
1,NaN,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
2,BROOKLYN,PASSENGER VEHICLE,UNKNOWN,NaN,NaN,NaN
3,BROOKLYN,BUS,PASSENGER VEHICLE,NaN,NaN,NaN
4,NaN,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN
5,BROOKLYN,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN
6,QUEENS,PASSENGER VEHICLE,PASSENGER VEHICLE,SPORT UTILITY/STATION WAGON,NaN,NaN
7,BROOKLYN,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
8,MANHATTAN,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
9,BROOKLYN,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN

In [52]:
frame2 = frame2.rename(columns={'VEHICLE 1 TYPE': 'One_Vehicle_Involved', 'VEHICLE 2 TYPE': 'Two_Vehicle_Involved','VEHICLE 3 TYPE': 'Three_Vehicle_Involved','VEHICLE 4 TYPE': 'Four_Vehicle_Involved','VEHICLE 5 TYPE': 'Five_Vehicle_Involved'})
frame2.groupby('BOROUGH')['One_Vehicle_Involved','Two_Vehicle_Involved','Three_Vehicle_Involved','Four_Vehicle_Involved','Five_Vehicle_Involved'].count().to_csv('vehicle.csv')

,One_Vehicle_Involved,Two_Vehicle_Involved,Three_Vehicle_Involved,Four_Vehicle_Involved,Five_Vehicle_Involved
BOROUGH,,,,,
BRONX,45599,36972,2587,625,173
BROOKLYN,104174,86799,6592,1612,461
MANHATTAN,82801,69483,2525,501,129